======
README
======
---------------------------------------------------------------------
QuikPHP Homebrew Work Order Application Version 1.0 10 June 2015
---------------------------------------------------------------------

Preamble
========

Thank you for downloading the QuikPHP project. QuikPHP is a lightweight, open-source work order management system.

Dependencies
============

This application uses the Password_Compat library, which should import upon running the install script. Password_Compat is
derived from Anthony Ferrara; see LICENSE.Password_Compat.

Testing
=======

As a user of this application, feel free to modify it to your needs. 

Installation
============

0.	You must set the root MySQL password to a blank password first; as soon as the install is complete, the new MySQL password
	will be displayed and you can then reset it to your liking
1.	`cd` to the config/scripts directory
2.	Run the `make` script with `./make`
3.	Follow install instructions; the default MySQL root password will be displayed; it is encouraged you change this password
	to something more secure

Reporting Bugs, Suggestions on Improving the QuikPHP project
=================================================================

Email me at pnikpour@gmail.com for any questions, comments, or suggestions regarding the project. Any and all feedbreak is greatly
appreciated.
