======
README
======
---------------------------------------------------------------------
Gpa4Me GPA Calculator
---------------------------------------------------------------------

Preamble
========

Thank you for downloading Gpa4Me. Gpa4Me is an open-source web-based GPA calculator.

Dependencies
============

This application uses the Password_Compat library, which should import upon running the install script. Password_Compat is
derived from Anthony Ferrara; see LICENSE.Password_Compat.

Testing and Usage
=================

As a user of this application, feel free to modify it to your needs. Please see LICENSE.txt for more info.

When testing this website as a guest (by visiting gpa4me.xyz), create a username by self-registering (just select a username and
password). If successful, navigate to the logon page and sign in with your new credentials. When you download this project, you
will be redirected to the admin initialization page, where the admin credentials are first setup.

Installation
============

1.	`cd` to the config/scripts directory
2.	Run the `make` script with `./make`
3.	Follow install instructions; the default MySQL root password will be displayed; it is encouraged you change this password
	to something more secure
4.	Navigate to your server in a web browser. Create the administrator credentials.
5.	Click 'Log Out' to navigate back to the logon page. Sign in using the newly-created administrator credentials.
6.	Sign in, and begin calculate grades. Eventually you will be able to save your grades in the database and view them later!

Reporting Bugs, Suggestions on Improving the Gpa4Me project
=================================================================

Email me at pnikpour@gmail.com for any questions, comments, or suggestions regarding the project. Any and all feedbreak is greatly
appreciated.
