======
README
======
---------------------------------------------------------------------
WorkPHP Homebrew Work Order Application Version 1.2.0 13 August 2016
---------------------------------------------------------------------

Preamble
========

Thank you for downloading the WorkPHP project. WorkPHP is a free, lightweight, open-source work order management system. It provides
a no-cost solution to simple incident tracking for your organization.

Dependencies
============

This application uses the Password_Compat library, which should import upon running the install script. Password_Compat is
derived from Anthony Ferrara; see LICENSE.Password_Compat.

Testing and Usage
=================

As a user of this application, feel free to modify it to your needs. Please see LICENSE.txt for more info.

When testing this website as a guest (by visiting quikphp.com), create a username by self-registering (just select a username and
password). If successful, navigate to the logon page and sign in with your new credentials. When you download this project, you
will be redirected to the admin initialization page, where the admin credentials are first setup.

Installation
============

0.	You must set the root MySQL password to a blank password first; as soon as the install is complete, the new MySQL password
	will be displayed and you can then reset it to your liking
1.	`cd` to the config/scripts directory
2.	Run the `make` script with `./make`
3.	Follow install instructions; the default MySQL root password will be displayed; it is encouraged you change this password
	to something more secure
4.	Navigate to your server in a web browser. Create the administrator credentials.
5.	Click 'Log Out' to navigate back to the logon page. Sign in using the newly-created administrator credentials.
6.	Add users, submit support tickets, query tickets, or change user passwords. Enjoy using WorkPHP as a free app!

Updates
=======

13 August 2016; v1.2.0
-Added SSL support, upgrade to version 1.2.0
