======
README
======
----------------------------------------
BlueberryPHP Homebrew Work Order Application Version 1.0 10 June 2015
----------------------------------------

Preamble
========

Thank you for downloading the BlueberryPHP project. BlueberryPHP is a lightweight, open-source work order management system.

Dependencies
=============

This application uses the Password_Compat library, which should import upon running the install script. The Password_Compat library is derived from Anthony Ferrara; see LICENSE.Password_Compat.

Testing
=======

As a user of this application, feel free to modify it to your needs. 

Installation
============

0.	You must set the root MySQL password to a blank password first; as soon as the install is complete, the new MySQL password
	will be displayed and you can then reset it to your liking
1.	`cd` to the config/scripts directory
2.	Run the `make` script with `./make`
3.	Follow install instructions; the default root password will be displayed; it is encouraged you change this password
	to something more secure

Reporting Bugs, Suggestions on Improving the BlueberryPHP project
=================================================================

Email me at pniksoftware@gmail.com for any questions, comments, or suggestions regarding the project.

***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
Special thanks to DreamInCode, StackOverflow, and of course, you, the tester, for all comments made
out to improve this game
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************

===================================================================================================
UPDATES
=======

3 January 2014

-LOGG (now named Gobbu) has been undergoing somewhat of an overhaul in code organization. It is
 currently being developed in a Linux environment and there are performance issues in the speed of
 the game when doing movements. Comments and suggestions on how to improve this are greatly
 appreciated.


